{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "EmployeeDbConnectionString": "server=databaseserver\\projectdb;database=EmployeeDataDb;Trusted_Connection=true"
  }
}
